Just as painting a picture is an art for the soul, writing a sociology essay, any other type of sociology paper or any other type of paper is an art for thoughts, memory, so writing a program is an art for the mind. I am a person who collects in himself all three arts that make me an incredibly creative, intelligent, free-thinking person.